<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2c-fE-NVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="Pfp-KE-S5C">
            <objects>
                <viewController id="M41-47-7fm" customClass="ListViewController" customModule="Parse_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5c-9H-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-cp-QQA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qO-UD-hYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Nd-cp-QQA" firstAttribute="leading" secondItem="3qO-UD-hYH" secondAttribute="leading" id="41z-bh-7le"/>
                            <constraint firstItem="3Nd-cp-QQA" firstAttribute="top" secondItem="3qO-UD-hYH" secondAttribute="top" id="G6b-QS-Pmz"/>
                            <constraint firstItem="3Nd-cp-QQA" firstAttribute="trailing" secondItem="3qO-UD-hYH" secondAttribute="trailing" id="blR-ou-ZtD"/>
                            <constraint firstItem="3Nd-cp-QQA" firstAttribute="bottom" secondItem="3qO-UD-hYH" secondAttribute="bottom" id="zFG-RW-TWQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User List" image="list.bullet.rectangle.portrait" catalog="system" id="B4O-Ic-Wwq"/>
                    <connections>
                        <outlet property="userTableView" destination="3Nd-cp-QQA" id="eZT-Pa-iCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Q-cV-JJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="174.77678571428569"/>
        </scene>
        <!--User-->
        <scene sceneID="5DY-so-rWc">
            <objects>
                <viewController id="uv6-l8-PXr" customClass="UserViewController" customModule="Parse_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgB-1u-wW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G16-yZ-8Bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="ZkL-q0-trP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zi-J0-WhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-665"/>
        </scene>
        <!--Color-->
        <scene sceneID="Yve-qy-7Xq">
            <objects>
                <viewController id="A6P-Ia-baP" customClass="ColorViewController" customModule="Parse_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmK-T3-XTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-pD-iAX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i35-JY-lQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7R5-pD-iAX" secondAttribute="bottom" id="Sg7-Qo-NSn"/>
                            <constraint firstItem="7R5-pD-iAX" firstAttribute="top" secondItem="i35-JY-lQu" secondAttribute="top" id="m6f-7C-trN"/>
                            <constraint firstItem="7R5-pD-iAX" firstAttribute="leading" secondItem="i35-JY-lQu" secondAttribute="leading" id="x8U-7F-6am"/>
                            <constraint firstItem="7R5-pD-iAX" firstAttribute="trailing" secondItem="i35-JY-lQu" secondAttribute="trailing" id="xfa-Uq-CWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" image="paintbrush" catalog="system" id="Ptg-YM-8qe"/>
                    <connections>
                        <outlet property="colorTableView" destination="7R5-pD-iAX" id="dve-cv-Uyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-08-mx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="-666.29464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VDg-WM-nVJ">
            <objects>
                <tabBarController id="L2c-fE-NVz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu1-ze-lCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M41-47-7fm" kind="relationship" relationship="viewControllers" id="31i-Ap-Cgc"/>
                        <segue destination="26h-0e-1lZ" kind="relationship" relationship="viewControllers" id="weQ-i9-TCB"/>
                        <segue destination="A6P-Ia-baP" kind="relationship" relationship="viewControllers" id="IhR-Eh-RV2"/>
                        <segue destination="uv6-l8-PXr" kind="relationship" relationship="viewControllers" id="dx1-Nu-fIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEo-AK-O3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-224"/>
        </scene>
        <!--Page-->
        <scene sceneID="Np5-Ng-xv2">
            <objects>
                <viewController id="26h-0e-1lZ" customClass="PageViewController" customModule="Parse_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="533-Jw-QGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-Ti-xrx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter Page Number" id="y2R-sc-w2G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X66-aG-Wub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMo-Ti-xrx" firstAttribute="trailing" secondItem="X66-aG-Wub" secondAttribute="trailing" id="InJ-9a-L3N"/>
                            <constraint firstItem="YMo-Ti-xrx" firstAttribute="bottom" secondItem="X66-aG-Wub" secondAttribute="bottom" id="SiH-tG-Xcv"/>
                            <constraint firstItem="YMo-Ti-xrx" firstAttribute="leading" secondItem="X66-aG-Wub" secondAttribute="leading" id="kaO-TP-ITE"/>
                            <constraint firstItem="YMo-Ti-xrx" firstAttribute="top" secondItem="X66-aG-Wub" secondAttribute="top" id="oSp-J5-iBN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page" image="paperclip.circle" catalog="system" id="CAj-sH-aik"/>
                    <connections>
                        <outlet property="pageSearchBar" destination="y2R-sc-w2G" id="F8k-LX-ers"/>
                        <outlet property="pageTableView" destination="YMo-Ti-xrx" id="Mnj-Le-2ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euL-5E-ZE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="paperclip.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
